<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/smallSpace">

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Milk Tea"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvPriceFood"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFoodName"
        android:layout_alignStart="@+id/tvFoodName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="59000"
        android:textColor="@color/colorPrimary"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvFoodName"
        android:layout_alignTop="@+id/tvFoodName"
        android:layout_alignEnd="@+id/tvTotalPriceFood"
        android:layout_alignBottom="@+id/tvPriceFood"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/tvTotalPriceFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="59 000"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />
</RelativeLayout>
